#Database configurations
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=MajorDomo
POSTGRES_PASSWORD=Passw0rd

#Mail Configurations
MAIL_USERNAME=victory.ifebhor@gmail.com
MAIL_PASSWORD=vico240299
MAIL_FROM=victory.ifebhor@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MajorDomo
